[gd_scene load_steps=9 format=3 uid="uid://dudu31rfgl1lg"]

[ext_resource type="Script" path="res://src/characters/player/Player.cs" id="1_0qamc"]
[ext_resource type="Texture2D" uid="uid://cousqvm67nnpc" path="res://assets/characters/player/fairyQueen_.png" id="2_qc1ts"]

[sub_resource type="Animation" id="Animation_bk63p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_3uqy7"]
resource_name = "death"
length = 0.5
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27]
}

[sub_resource type="Animation" id="Animation_tcigm"]
resource_name = "idle"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_0o2a1"]
resource_name = "move_right"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8xe1o"]
_data = {
"RESET": SubResource("Animation_bk63p"),
"death": SubResource("Animation_3uqy7"),
"idle": SubResource("Animation_tcigm"),
"move_right": SubResource("Animation_0o2a1")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a2yka"]
radius = 2.0
height = 16.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("AnimationPlayer", "Sprite")]
collision_layer = 2
script = ExtResource("1_0qamc")
Speed = 40
AnimationPlayer = NodePath("AnimationPlayer")
Sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("2_qc1ts")
hframes = 8
vframes = 5
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8xe1o")
}
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
enabled = false
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 640

[node name="Feet" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_a2yka")
